{
  "aipeekaboo_api_key": "pk_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
  "llm_provider": "claude-cli",
  "brands": [
    {
      "id": "2c398288-2b5e-49cc-9860-641c4cc44a73",
      "name": "KnewHealth",
      "key": "knewhealth",
      "domain": "knewhealth.com"
    }
  ],
  "report_title": "KnewHealth — AI Visibility Report",
  "output_file": "knewhealth-report.html"
}
